<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.dhatuker.zwallet.ui.layout.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_searchReceiverFragment"
            app:destination="@id/searchReceiverFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_topupFragment"
            app:destination="@id/topupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_detailProfile"
            app:destination="@id/detailProfile" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProfile"
        android:name="com.dhatuker.zwallet.ui.layout.main.profile.DetailProfile"
        android:label="DetailProfile" />
    <fragment
        android:id="@+id/searchReceiverFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.transfer.SearchReceiverFragment"
        android:label="SearchReceiverFragment" >
        <action
            android:id="@+id/action_searchReceiverFragment_to_inputAmountFragment"
            app:destination="@id/inputAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/topupFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.topup.TopupFragment"
        android:label="fragment_topup"
        tools:layout="@layout/fragment_topup" />
    <fragment
        android:id="@+id/inputAmountFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.transfer.InputAmountFragment"
        android:label="InputAmountFragment" >
        <action
            android:id="@+id/action_inputAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.transfer.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_confirmPinFragment"
            app:destination="@id/confirmPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.transfer.ConfirmPinFragment"
        android:label="ConfirmPinFragment" >
        <action
            android:id="@+id/action_confirmPinFragment_to_transferDetailSuccessFragment"
            app:destination="@id/transferDetailSuccessFragment" />
        <action
            android:id="@+id/action_confirmPinFragment_to_transferDetailFailedFragment"
            app:destination="@id/transferDetailFailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferDetailSuccessFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.transfer.TransferDetailSuccessFragment"
        android:label="fragment_transfer_detail_success"
        tools:layout="@layout/fragment_transfer_detail_success" />
    <fragment
        android:id="@+id/transferDetailFailedFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.transfer.TransferDetailFailedFragment"
        android:label="TransferDetailFailedFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.profile.ChangePinFragment"
        android:label="fragment_change_pin"
        tools:layout="@layout/fragment_change_pin" >
        <action
            android:id="@+id/action_changePinFragment_to_continueChangePinFragment"
            app:destination="@id/continueChangePinFragment" />
    </fragment>
    <fragment
        android:id="@+id/continueChangePinFragment"
        android:name="com.dhatuker.zwallet.ui.layout.main.profile.ContinueChangePinFragment"
        android:label="ContinueChangePinFragment" />
</navigation>