<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    >

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageUser"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:shapeAppearanceOverlay="@style/RoundCorner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Hello,"
                android:textColor="@color/darkGrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dhatu Kertayuga"
                android:textColor="@color/fontDark"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/backgroundColor"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_notifications_none_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userLayout"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_user_info"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:text="Balance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:text="Rp1234123"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:text="+62-89-1234-4532"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoUser">

        <Button
            style="@style/Button"
            android:layout_width="162sp"
            android:layout_height="57sp"
            android:layout_margin="20dp"
            android:text="Transfer"
            android:drawableLeft="@drawable/arrowup"/>

        <Button
            style="@style/Button"
            android:layout_width="162sp"
            android:layout_height="57sp"
            android:layout_margin="20dp"
            android:text="Top Up"
            android:drawableLeft="@drawable/plus"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        style="@style/TextView.MainActivity.TransactionHistory"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"/>

    <TextView
        android:id="@+id/textTransactionAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        style="@style/TextView.MainActivity.ViewAll"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleTransaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textHistory"
        tools:listitem="@layout/item_transaction_home"
        />


</androidx.constraintlayout.widget.ConstraintLayout>